{
  "name": "webserver-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dert1129/Webserver-files.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dert1129/Webserver-files/issues"
  },
  "homepage": "https://github.com/Dert1129/Webserver-files#readme",
  "dependencies": {
    "bootstrap-darkmode": "^0.8.0-beta.1",
    "jquery": "^3.6.0",
    "lozad": "^1.16.0",
    "tablesorter": "^2.31.3"
  }
}
